int {printf("INT\n");}
float {printf("FLOAT\n");}
id {printf("ID\n");;}
semi {printf("SEMI\n");}
comma {printf("COMMA\n");}
assignop {printf("ASSIGNOP\n");}
plus {printf("PLUS\n");}
minus {printf("MINUS\n");}
star {printf("STAR\n");}
div {printf("DIV\n");}
and {printf("AND\n");}
or {printf("OR\n");}
dot {printf("DOT\n");}
not {printf("NOT\n");}
type {printf("TYPE\n");}
lp {printf("LP\n");}
rp {printf("RP\n");}
lb {printf("LB\n");}
rb {printf("RB\n");}
lc {printf(LC\n");}
rc {printf("RC\n");}
__struct {printf("STRUCT\n");}
__return {printf("RETURN\n");}
__if {printf("IF\n");}
__else {printf("ELSE\n");}
__while {printf("WHILE\n");}


int {return INT;}
float {return FLOAT;}
id {return ID;}
semi {return SEMI;}
comma {return COMMA;}
assignop {return ASSIGNOP;}
pluts {return PLUTS;}
minus {return MINUS;}
star {return STAR;}
div {return DIV;}
and {return AND;}
or {return OR;}
dot {return DOT;}
not {return NOT;}
type {return TYPE;}
lp {return LP;}
rp {return RP;}
lb {return LB;}
rb {return RB;}
lc {return LC;}
rc {return RC;}
__struct {return STRUCT;}
__return {return RETURN;}
__if {return IF;}
__else {return ELSE;}
__while {return WHILE;}